/* Reset básico */
body {
    margin: 0 auto;
    padding: 0;
    font-family: Calibri, Arial, sans-serif;
}

/* Topo */
#fundo_topo {
    width: 100%;
    height: 100px;
    background: #005F9E;
    display: flex;
    align-items: center;
    justify-content: center;
}

#topo {
    width: 800px;
    font-size: 36px;
    color: #F264C5;
    display: flex;
    align-items: center;
}

#logo {
    width: 100px;
    height: 90px;
    background: #FFFFFF;
    margin-right: 50px;
    border: 1px solid blue;
}

/* Menu */
#menu {
    background-color: #007BFF;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 22px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

li a:hover {
    background-color: #0056b3;
}

/* Conteúdo geral */
#conteudo_geral {
    width: 100%;
    margin-bottom: 20px;
}

#conteudo {
    margin: 0 auto;
    margin-top: 15px;
    padding: 20px;
    width: 760px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 18px;
    color: #333;
}

/* Quadrado com texto e botão */
.conteudo-texto {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.quadrado {
    width: 150px;
    height: 150px;
    background: #007BFF;
    margin-right: 20px;
    border-radius: 5px;
}

.texto {
    flex: 1;
}

.texto p {
    margin: 0 0 10px;
    line-height: 1.5;
}

.botao {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.botao:hover {
    background-color: #0056b3;
}

/* Galeria de quadrados */
.galeria {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.item-galeria {
    text-align: center;
    width: 150px;
}

.imagem {
    width: 150px;
    height: 150px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item-galeria p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

/* Rodapé */
#fundo_rodape {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background: #005F9E;
    display: flex;
    align-items: center;
    justify-content: center;
}

#rodape {
    width: 800px;
    font-size: 22px;
    color: #F264C5;
    text-align: center;
}

.mensagem {
    font-size: 18px;
    margin-top: 10px;
}
