<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final - 2025</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="fundo_topo">
    <div id="topo">
        <div id="logo"></div>
        Victor Custódio
    </div>
</div>

<div id="conteudo_geral">
    <div id="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>

    <div id="conteudo">
        <!-- Quadrado com texto e botão -->
        <div class="conteudo-texto">
            <div class="quadrado"></div>
            <div class="texto">
                <p>Este é um texto explicativo que acompanha o quadrado ao lado. Ele pode ser ajustado de acordo com a necessidade.</p>
                <button class="botao">Saiba mais</button>
            </div>
        </div>

        <!-- Três quadrados para imagens -->
        <div class="galeria">
            <div class="item-galeria">
                <div class="imagem"></div>
                <p>Descrição 1</p>
            </div>
            <div class="item-galeria">
                <div class="imagem"></div>
                <p>Descrição 2</p>
            </div>
            <div class="item-galeria">
                <div class="imagem"></div>
                <p>Descrição 3</p>
            </div>
        </div>
    </div>
</div>

<div id="fundo_rodape">
    <div id="rodape">
        Todos os direitos reservados<br>
        Desenvolvido por Victor
        <p class="mensagem">"A mente que se abre a novas ideias, jamais retornará ao seu tamanho original! [Albert Einstein]"</p>
    </div>
</div>
</body>
</html>






no conteudo do meu site, eu quero que tenha um quadrado do lado esquerdo, e um texto do lado direito com um bom espaçamento, e no final desse texto eu quero um botão escrito "saiba mais", além disso, eu quero que tenha 3 quadrados para colocar imagens, esses quadrados tem que ficar um do lado do outro, além disso, eu quero que cada quadrado desse tenha um texto embaixo:
